#############################################################################
# Makefile for building: vnes-app
# Generated by qmake (3.1) (Qt 6.0.1)
# Project:  ..\vnes-app\vnes-app.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../vnes-app -I. -IE:/QtCreator/6.0.1/mingw81_64/include -IE:/QtCreator/6.0.1/mingw81_64/include/QtWidgets -IE:/QtCreator/6.0.1/mingw81_64/include/QtGui -IE:/QtCreator/6.0.1/mingw81_64/include/QtNetwork -IE:/QtCreator/6.0.1/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -IE:/QtCreator/6.0.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        E:\QtCreator\6.0.1\mingw81_64\lib\libQt6Widgets.a E:\QtCreator\6.0.1\mingw81_64\lib\libQt6Gui.a E:\QtCreator\6.0.1\mingw81_64\lib\libQt6Network.a E:\QtCreator\6.0.1\mingw81_64\lib\libQt6Core.a   
QMAKE         = E:\QtCreator\6.0.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QtCreator\6.0.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QtCreator\6.0.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\vnes-app\apicalls.cpp \
		..\vnes-app\main.cpp \
		..\vnes-app\mainwindow.cpp release\qrc_media.cpp \
		release\moc_apicalls.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/apicalls.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_media.o \
		release/moc_apicalls.o \
		release/moc_mainwindow.o

DIST          =  ..\vnes-app\apicalls.hh \
		..\vnes-app\mainwindow.h ..\vnes-app\apicalls.cpp \
		..\vnes-app\main.cpp \
		..\vnes-app\mainwindow.cpp
QMAKE_TARGET  = vnes-app
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = vnes-app.exe
DESTDIR_TARGET = release\vnes-app.exe

####### Build rules

first: all
all: Makefile.Release  release/vnes-app.exe

release/vnes-app.exe: E:/QtCreator/6.0.1/mingw81_64/lib/libQt6Widgets.a E:/QtCreator/6.0.1/mingw81_64/lib/libQt6Gui.a E:/QtCreator/6.0.1/mingw81_64/lib/libQt6Network.a E:/QtCreator/6.0.1/mingw81_64/lib/libQt6Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\vnes-app\vnes-app.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) vnes-app.zip $(SOURCES) $(DIST) ..\vnes-app\vnes-app.pro E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\spec_pre.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\device_config.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\common\sanitize.conf E:\QtCreator\6.0.1\mingw81_64\mkspecs\common\gcc-base.conf E:\QtCreator\6.0.1\mingw81_64\mkspecs\common\g++-base.conf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\common\windows-vulkan.conf E:\QtCreator\6.0.1\mingw81_64\mkspecs\common\g++-win32.conf E:\QtCreator\6.0.1\mingw81_64\mkspecs\common\windows-desktop.conf E:\QtCreator\6.0.1\mingw81_64\mkspecs\qconfig.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\qt_functions.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\qt_config.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\win32-g++\qmake.conf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\exclusive_builds.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\toolchain.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\default_pre.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\win32\default_pre.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\resolve_config.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\default_post.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\build_pass.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\qt.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\resources_functions.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\resources.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\moc.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\win32\opengl.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\uic.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\win32\console.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\qml_debug.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\entrypoint.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\precompile_header.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\warn_on.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\qmake_use.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\file_copies.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\testcase_targets.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\exceptions.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\yacc.prf E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\lex.prf ..\vnes-app\vnes-app.pro ..\vnes-app\media.qrc E:\QtCreator\6.0.1\mingw81_64\lib\Qt6Widgets.prl E:\QtCreator\6.0.1\mingw81_64\lib\Qt6Gui.prl E:\QtCreator\6.0.1\mingw81_64\lib\Qt6Network.prl E:\QtCreator\6.0.1\mingw81_64\lib\Qt6Core.prl  ..\vnes-app\media.qrc E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\vnes-app\apicalls.hh ..\vnes-app\mainwindow.h  ..\vnes-app\apicalls.cpp ..\vnes-app\main.cpp ..\vnes-app\mainwindow.cpp ..\vnes-app\mainwindow.ui     

clean: compiler_clean 
	-$(DEL_FILE) release\apicalls.o release\main.o release\mainwindow.o release\qrc_media.o release\moc_apicalls.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_media.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_media.cpp
release/qrc_media.cpp: ../vnes-app/media.qrc \
		E:/QtCreator/6.0.1/mingw81_64/bin/rcc.exe \
		../vnes-app/media/fetchData.png \
		../vnes-app/media/combinedData.png \
		../vnes-app/media/cloud.png \
		../vnes-app/media/traffic.png
	E:\QtCreator\6.0.1\mingw81_64\bin\rcc.exe -name media ..\vnes-app\media.qrc -o release\qrc_media.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/QtCreator/6.0.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -dM -E -o release\moc_predefs.h E:\QtCreator\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_apicalls.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_apicalls.cpp release\moc_mainwindow.cpp
release/moc_apicalls.cpp: ../vnes-app/apicalls.hh \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qflags.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QSharedDataPointer \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstring.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qchar.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpair.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QString \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QUrl \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qurl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qlist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QVariant \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmath.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qhash.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobject.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qset.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QList \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QObject \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QSslConfiguration \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslsocket.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qtcpsocket.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qabstractsocket.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslerror.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslcertificate.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcryptographichash.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qdatetime.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcalendar.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qssl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QFlags \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QMetaType \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsize.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qrect.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qimage.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qregion.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qline.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QNetworkReply \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qnetworkreply.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QIODevice \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QNetworkRequest \
		release/moc_predefs.h \
		E:/QtCreator/6.0.1/mingw81_64/bin/moc.exe
	E:\QtCreator\6.0.1\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Software Design/veikka-niklas-eemil-saha/code/build-vnes-app-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/release/moc_predefs.h" -IE:/QtCreator/6.0.1/mingw81_64/mkspecs/win32-g++ -I"D:/Software Design/veikka-niklas-eemil-saha/code/vnes-app" -IE:/QtCreator/6.0.1/mingw81_64/include -IE:/QtCreator/6.0.1/mingw81_64/include/QtWidgets -IE:/QtCreator/6.0.1/mingw81_64/include/QtGui -IE:/QtCreator/6.0.1/mingw81_64/include/QtNetwork -IE:/QtCreator/6.0.1/mingw81_64/include/QtCore -I. -IE:/QtCreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/QtCreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/QtCreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/QtCreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/QtCreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/QtCreator/Tools/mingw810_64/x86_64-w64-mingw32/include ..\vnes-app\apicalls.hh -o release\moc_apicalls.cpp

release/moc_mainwindow.cpp: ../vnes-app/mainwindow.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qflags.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobject.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstring.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qchar.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpair.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qlist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmath.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qrect.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsize.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qimage.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qregion.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qline.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qfont.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qevent.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qurl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qhash.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qset.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QList \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QObject \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QRect \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QSize \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QSizeF \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/QTransform \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		E:/QtCreator/6.0.1/mingw81_64/bin/moc.exe
	E:\QtCreator\6.0.1\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Software Design/veikka-niklas-eemil-saha/code/build-vnes-app-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/release/moc_predefs.h" -IE:/QtCreator/6.0.1/mingw81_64/mkspecs/win32-g++ -I"D:/Software Design/veikka-niklas-eemil-saha/code/vnes-app" -IE:/QtCreator/6.0.1/mingw81_64/include -IE:/QtCreator/6.0.1/mingw81_64/include/QtWidgets -IE:/QtCreator/6.0.1/mingw81_64/include/QtGui -IE:/QtCreator/6.0.1/mingw81_64/include/QtNetwork -IE:/QtCreator/6.0.1/mingw81_64/include/QtCore -I. -IE:/QtCreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/QtCreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/QtCreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/QtCreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/QtCreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/QtCreator/Tools/mingw810_64/x86_64-w64-mingw32/include ..\vnes-app\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../vnes-app/mainwindow.ui \
		E:/QtCreator/6.0.1/mingw81_64/bin/uic.exe
	E:\QtCreator\6.0.1\mingw81_64\bin\uic.exe ..\vnes-app\mainwindow.ui -o ui_mainwindow.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/apicalls.o: ../vnes-app/apicalls.cpp ../vnes-app/apicalls.hh \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qflags.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QSharedDataPointer \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstring.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qchar.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpair.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QString \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QUrl \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qurl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qlist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QVariant \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmath.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qhash.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobject.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qset.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QList \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QObject \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QSslConfiguration \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslsocket.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qtcpsocket.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qabstractsocket.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslerror.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslcertificate.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcryptographichash.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qdatetime.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcalendar.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qssl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QFlags \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QMetaType \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsize.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qrect.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qimage.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qregion.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qline.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QNetworkReply \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qnetworkreply.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QIODevice \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QNetworkRequest \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QFile \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qfile.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qfiledevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QDebug \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QJsonDocument \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qjsondocument.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qjsonvalue.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcborvalue.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcborcommon.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qregularexpression.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/quuid.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QJsonObject \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qjsonobject.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QJsonArray \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qjsonarray.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QEventLoop
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\apicalls.o ..\vnes-app\apicalls.cpp

release/main.o: ../vnes-app/main.cpp ../vnes-app/apicalls.hh \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qflags.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QSharedDataPointer \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstring.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qchar.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpair.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QString \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QUrl \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qurl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qlist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QVariant \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmath.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qhash.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobject.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qset.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QList \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QObject \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QSslConfiguration \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslsocket.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qtcpsocket.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qabstractsocket.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslerror.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslcertificate.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcryptographichash.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qdatetime.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcalendar.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qssl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QFlags \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QMetaType \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsize.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qrect.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qimage.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qregion.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qline.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QNetworkReply \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qnetworkreply.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QIODevice \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QNetworkRequest \
		../vnes-app/mainwindow.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qfont.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qevent.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QRect \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QSize \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QSizeF \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/QTransform \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\vnes-app\main.cpp

release/mainwindow.o: ../vnes-app/mainwindow.cpp ../vnes-app/mainwindow.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qflags.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobject.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstring.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qchar.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpair.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qlist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmath.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qrect.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsize.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qimage.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qregion.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qline.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qfont.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qevent.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qurl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qmap.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qhash.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qset.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QList \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QObject \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QRect \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QSize \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QSizeF \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/QTransform \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QVariant \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/QHBoxLayout \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qlayout.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/QLabel \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qlabel.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qpicture.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/QMenuBar \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qmenubar.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qmenu.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtGui/qaction.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/QPushButton \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/QStatusBar \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/qstatusbar.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		E:/QtCreator/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		../vnes-app/apicalls.hh \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QSharedDataPointer \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QString \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QUrl \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QSslConfiguration \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslsocket.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qtcpsocket.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qabstractsocket.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslerror.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslcertificate.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcryptographichash.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qdatetime.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/qcalendar.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qssl.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QFlags \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QMetaType \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QNetworkReply \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/qnetworkreply.h \
		E:/QtCreator/6.0.1/mingw81_64/include/QtCore/QIODevice \
		E:/QtCreator/6.0.1/mingw81_64/include/QtNetwork/QNetworkRequest
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\vnes-app\mainwindow.cpp

release/qrc_media.o: release/qrc_media.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_media.o release\qrc_media.cpp

release/moc_apicalls.o: release/moc_apicalls.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_apicalls.o release\moc_apicalls.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

